spring.application.name=zyxan.Test
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/docker
spring.datasource.username=root
spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=7071

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

